@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}

.header {
    transition: 0.5s ease-in-out;
    position: fixed;
    width: 100%;
    z-index: 20;
}
.header.scroll {
    background-color: white;
}
.header .navbar #logo{
    color: rgb(255, 128, 0) ;
}
.header.scroll .navbar a {
    color: black;
}
.header.scroll .navbar ul li a {
    color: black;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
    width: 100%;
    transition: 0.2s;
}
 .logo{
    width: 25vw;
    max-width: 120px;
}
.navbar nav {
    display: flex;
    align-items: center;
    gap: 50px;
}
.navbar a {
    font-weight: 500;
    color: white;
    font-size: 2.5rem;
    text-decoration: none;
    transition: 0.4s;
}
.navbar a:hover {
    color: rgb(255, 128, 0);
}
.navbar ul {
    gap: 30px;
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar ul li a {
    font-weight: 500;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: 0.4s;
}
.navbar ul li a:hover {
    color: rgb(255, 128, 0);
}
.header.scroll .navbar ul li a:hover {
    color: rgb(255, 128, 0);
}
.header.scroll .navbar a:hover {
    color: rgb(255, 128, 0);
}
.navbar-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar-icons img {
    cursor: pointer;
    width: 24x;
    height: 24px;
    -webkit-filter: drop-shadow(3px 4px 3px #222);
    filter: drop-shadow(1px 1px 1px #222222ec);
}




/* GERAIS */
.title  {
    text-align: center;
    color: rgb(255, 128, 0);
    font-size: 2.7rem;
    font-weight: 500;
    margin-bottom: 7vh;
}
button {
    background-color: rgb(255, 128, 0);
    border: none;
    font-weight: bolder;
    font-size: 1.1rem;
    padding: 0.7rem 0;
}

/* BANNER */



@media screen and (max-width:820px) {
   
    .navbar ul {
        display: none;
    }

    .banner .banner-imagem h1 {
        font-size: 2.3em;
    }
}

/*CARDS*/

.sectionPlanoDayCare{
    padding: 10vh 0;
}
.planoDayCare{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 650px;
    margin: auto;

}
.planoDayCare figure{
    object-fit: contain;
}
.planoDayCare img{
    width: 100%;   
}

.planoDayCare button{
    cursor: pointer;
    color: white;
    border-radius: 10px;
    padding: 15px;
}

/*MAIN NOVO PRODUTO*/

.nova-moto {
    overflow: hidden;
    padding: 15vh 20px 20vh 20px;
    background-color: rgba(0, 0, 0, 0.875);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


}
.nova-moto-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: unsafe;
    width: 80%;
}
.nova-moto article {
    padding: 0 13%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.nova-moto article h1 {
    font-size: 3.8em;
    font-weight: 600;
    color: rgb(255, 128, 0);
}
.nova-moto article p {
    font-size: 1.6rem;
    padding-bottom: 5vh;
    color: white;

}
.nova-moto article a {
    margin-top: 25px;
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.7rem;
    transition: 0.4s;
}
.nova-moto article a:hover {
    background-color: rgb(255, 128, 0);
}
.nova-moto-image {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:1250px) {

    .nova-moto .nova-moto-text article {
        padding: 0%;

    }

    .nova-moto-text {
        width: 100%;
    }

    .nova-moto .nova-moto-text article h1 {
        font-size: 2.4rem;
    }

    .nova-moto .nova-moto-text article p {
        font-size: 1.5rem;
    }

    .nova-moto .nova-moto-text article a {
        font-size: 1.4rem;
    }

}

.nova-moto-image figure img {
    width: 90vw;
    max-width: 500px;

}

@media screen and (max-width:360px) {
    .nova-moto-image figure img {
        padding-left: 37px;

    }
}

.nova-moto a{
    cursor: pointer;
    background-color: rgb(14, 213, 70) ;
    border-radius: 12px;
    padding: 15px 20px;
    font-weight: bold;
    color: white;
}



/* BOTAO WHATSAPP */

.btnWhatsapp{
    
    position: fixed;
    right: 20px;
    top: 85%;
    z-index: 100;
    transition: .5s;
}
.btnWhatsapp:hover{
    transform: translateY(-15px);
}

/* BOTAO INSTAGRAM */

.btnInsta{
    
    position: fixed;
    right: 20px;
    top: 74%;
    z-index: 100;
    transition: .5s;
}
.btnInsta:hover{
    transform: translateY(-15px);
}



/* FOOTER / RODAPÃ‰ */
footer {
    background: rgba(0, 0, 0, 0.874);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 150px;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
}
footer h1 {
    font-size: 5vh;
    margin: 20px;
    color: rgb(255, 128, 0);
    font-weight: 500;
}
footer .listFooter {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 10px;
}
footer .listFooter h2 {
    font-size: 2.5vh;
    color: rgb(255, 128, 0);
    font-weight: 500;
}
footer .listFooter ul {
    list-style: none;
}
footer .listFooter ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.656);
    font-size: 1.8vh;
}
footer .listFooter ul li a:hover {
    text-decoration: underline;
    color: rgb(255, 128, 0);

}
footer .redesSociais {
    display: flex;
    gap: 20px;
    cursor: pointer;
    margin: 20px;
}
footer .redesSociais div img {
    width: 40px;
    height: 40px;
    transition: all .5s;
}
footer .redesSociais div img:hover {
    transform: translateY(-10px);
}

 .madeby{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.906);
    width: 100%;
    padding: 10px 0;
    color: white;
}

.madeby a{
    color: rgb(255, 128, 0);
}

@media screen and (max-width:1264px) {
    footer {
        flex-direction: column;
        align-items: center;
        padding: 50px 0 60px 0;
       
    }
}
